Console.WriteLine("Бродоп жоаловать на тестовый полигон №2, данный объект посвящён поиску среднего арифметического 3-ёх введённых вами чисел. Приступим к работе:");
double x = Console.ReadLine("Введите первое число: " ());
double y = Console.ReadLine("Введите второе число: " ());
double z = Console.ReadLine("Введите третье число: " ());

if (x == y && y == z)
{
    Console.WriteLine("Оу, вау! Вы меня озадачили. Хммм... даже не знаю... может быть... " + x + "или... может " + y + "... хотя нет, думаю " + z " идеально сойдёт!");
}

else
{
    double nox = (x + y + z) / 3;
    Console.WriteLine($"Среднее арифметическое равняется {nox}.");
}